### Python Number is Prime

#### Docs
This university project in python course check number is prime
```
University : tabriz university 
Professor : vida aghakhanloo
```
For design use as tkinter package.this project for development 

***
 #### How run
 #### step one
 sure install python your system.for check is installed python your system
 enter `python -v` 
 #### step two
 after checked python enter `python main.py`

 Source Project : [Number is Prime](https://github.com/esmaily/search-character-in-string)